
var myHeaders = new Headers();
myHeaders.append("AccessToken", "3ee7266e5d10a68a68e3aaf0efbc2ccf430cb9b4faa826d574d4760cf15602e3c846bd5c2645994a88a637e036790af34d39870bf72a03fef9a8dc3061e37b01");
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "eventOccuredBy": "SUBSCRIBER",
  "confirmEmailYN": "Y",
  "subscribers": [
    {
      "email": "keumky2@gmail.com",
      "name": "kyoY"
    }
  ]
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://api.stibee.com/v1/lists/137513/subscribers", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));